Feature: browse throw webpage

  Scenario: browse throw webpage to contactUs and fill form
    Given open root home page
    When browse to contact us
    And fill name and lastName
    Then user see service message
